[tox]
toxworkdir={toxinidir}/build/tox
envlist = py310-lint,py310-test

[testenv:py310-lint]
deps = .[lint]
commands =
    black --check --diff src/ tests/
    # Among other things, flake8 checks line-length
    # as "E501".
    # Black both checks, and fixes, line-length, and has
    # appropriate exceptions for lines that are longer
    # because of long strings. The best thing to do
    # is to turn off that particular test completely.
    flake8 --ignore=E501 src/ tests/ --extend-exclude=.ipynb_checkpoints
    # PyLint does a lot of things, but all we need
    # here is just docstring checking.
    pylint --disable=all --ignore=.ipynb_checkpoints \
           --enable=empty-docstring,missing-docstring,redefined-outer-name,duplicate-code src/ tests/
    mypy --install-types --non-interactive --namespace-packages --ignore-missing-imports src/

[testenv:py310-test]
deps = .[test]
setenv = 
    COVERAGE_FILE = {envtmpdir}/coverage
commands =
    coverage run --source {envsitepackagesdir}/autocalver --omit */__main__.py -m pytest tests
    coverage report -m --fail-under=100 --skip-covered
